[mypy]

# ignore optional jupyter_sphinx module
[mypy-jupyter_sphinx.*]
ignore_missing_imports = True

# ignore optional nbsphinx module
[mypy-nbsphinx.*]
ignore_missing_imports = True

# ignore optional sphinx_diagrams module
[mypy-sphinx_diagrams.*]
ignore_missing_imports = True

# ignore optional sphinx_gallery module
[mypy-sphinx_gallery.*]
ignore_missing_imports = True

# ignore optional sphinx_toolbox module
[mypy-sphinx_toolbox.*]
ignore_missing_imports = True

# ignore optional sphinxcontrib.mermaid module
[mypy-sphinxcontrib.mermaid.*]
ignore_missing_imports = True
