[bumpversion]
current_version = 0.6.0rc
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = stable
values = 
	rc
	stable

[bumpversion:file:setup.py]
[bumpversion:file:sphinxcontrib/confluencebuilder/__init__.py]

[aliases]
release = egg_info -RDb ''

