[bdist_wheel]
# build a universal wheel (Python 2 and 3 supported)
universal=1

[sdist]
owner = root
group = root

[coverage:run]
parallel = 1

[coverage:report]
ignore_errors = 1
omit =
    # ignore publishing related implementation
    sphinxcontrib/confluencebuilder/publisher.py
    sphinxcontrib/confluencebuilder/rest.py
    # ignore mainlines
    *__main__.py*
show_missing = 1
skip_covered = 1

[flake8]
ignore =
    E122
    E124
    E127
    E128
    E241
    E261
    E501
    W503
    W504

[pylint]
disable =
    C,
    R,
    W,
