[bdist_wheel]
# build a universal wheel (Python 2 and 3 supported)
universal=1

[flake8]
ignore =
    E122
    E124
    E127
    E128
    E241
    E261
    E302
    E305
    E306
    E501
    W503
    W504
