[tox]
envlist =
    py{27,36,37,38,39}-sphinx{18}
    py{36,37,38,39}-sphinx{31,32,33,34,35}
    flake8
    pylint

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
    sphinx18: sphinx>=1.8,<2.0
    sphinx31: sphinx>=3.1,<3.2
    sphinx32: sphinx>=3.2,<3.3
    sphinx33: sphinx>=3.3,<3.4
    sphinx34: sphinx>=3.4,<3.5
    sphinx35: sphinx>=3.5,<3.6
commands =
    {envpython} -m tests {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    {envpython} -m coverage run --module tests {posargs}
    - {envpython} -m coverage combine
    {envpython} -m coverage html
    {envpython} -m coverage report

[testenv:interactive]
deps = -r{toxinidir}/requirements_dev.txt
commands =
    {envpython} -m sphinxcontrib.confluencebuilder {posargs}
passenv = *

[testenv:{,py27-,py36-,py37-,py38-,py39-,py310-}prerelease]
deps = -r{toxinidir}/requirements_dev.txt
pip_pre = true

[testenv:pylint]
deps = -r{toxinidir}/requirements_dev.txt
    pylint
commands =
    pylint \
    --errors-only \
    sphinxcontrib.confluencebuilder

[testenv:flake8]
deps = -r{toxinidir}/requirements_dev.txt
    flake8
commands =
    flake8 \
    --exclude tests/sandbox*/ \
    sphinxcontrib \
    tests

[testenv:{,py27-,py36-,py37-,py38-,py39-}sandbox]
deps = -r{toxinidir}/sandbox/requirements.txt
commands =
    {envpython} -m tests.test_sandbox {posargs}
passenv = *

[testenv:{,py27-,py36-,py37-,py38-,py39-}validation]
deps = -r{toxinidir}/requirements_dev.txt
commands =
    {envpython} -m tests.test_validation {posargs}
passenv = *
