[tox]
envlist = py26, py27, py33, py34, py35, lint, pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pluralsight
commands = python setup.py test

[testenv:pylint]
deps = -r{toxinidir}/requirements_dev.txt
        pylint

commands = pylint -E --rcfile=./.pylintrc sphinxcontrib/

[testenv:lint]
deps = -r{toxinidir}/requirements_dev.txt
commands = flake8 --ignore=E402 sphinxcontrib/
