[tox]
envlist =
    py{27,35,36,37,38}-sphinx{18}
    py{35,36,37,38}-sphinx{22,23,24,30,31}
    lint
    pylint

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
    sphinx18: sphinx>=1.8,<2.0
    sphinx22: sphinx>=2.2,<2.3
    sphinx23: sphinx>=2.3,<2.4
    sphinx24: sphinx>=2.4,<2.5
    sphinx30: sphinx>=3.0,<3.1
    sphinx31: sphinx>=3.1,<3.2
changedir = tests
commands =
    python -m test_main {posargs}

[testenv:pylint]
deps = -r{toxinidir}/requirements_dev.txt
        pylint

commands = pylint \
           --errors-only \
           sphinxcontrib.confluencebuilder

[testenv:lint]
deps = -r{toxinidir}/requirements_dev.txt
       flake8
commands = flake8 \
           --ignore=E402 \
           sphinxcontrib.confluencebuilder

[testenv:sandbox]
deps = -r{toxinidir}/tests/sandbox/requirements.txt
commands = python -m test_sandbox {posargs}
passenv = *

[testenv:validation]
deps = -r{toxinidir}/requirements_dev.txt
commands = python -m test_validation {posargs}
passenv = *
