[tox]
envlist =
    flake8
    pylint
    py37-sphinx53
    py{38,39,310,311}-sphinx{53,60,61,62,70}

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
    sphinx53: sphinx>=5.3,<5.4
    sphinx60: sphinx>=6.0,<6.1
    sphinx61: sphinx>=6.1,<6.2
    sphinx62: sphinx>=6.2,<6.3
    sphinx70: sphinx>=7.0,<7.1
commands =
    {envpython} -m tests {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    {envpython} -m coverage run --module tests {posargs}
    - {envpython} -m coverage combine
    {envpython} -m coverage html
    {envpython} -m coverage report

[testenv:{,py37-,py38-,py39-,py310-,py311-,py312-}develop]
deps =
    git+https://github.com/sphinx-doc/sphinx.git@{env:SPHINX_VER:master}
    -r{toxinidir}/requirements_dev.txt
pip_pre = true

[testenv:{,py37-,py38-,py39-,py310-,py311-,py312-}interactive]
commands =
    {envpython} -m sphinxcontrib.confluencebuilder {posargs}
passenv = *

[testenv:{,py37-,py38-,py39-,py310-,py311-,py312-}prerelease]
pip_pre = true

[testenv:{,py37-,py38-,py39-,py310-,py311-,py312-}release]
usedevelop = false

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 \
    sphinxcontrib \
    tests

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint
commands =
    pylint \
    sphinxcontrib \
    tests

[testenv:{,py37-,py38-,py39-,py310-,py311-,py312-}sandbox]
deps =
    -r{toxinidir}/sandbox/requirements.txt
commands =
    {envpython} -m tests.test_sandbox {posargs}
passenv = *

[testenv:{,py37-,py38-,py39-,py310-,py311-,py312-}validation]
deps = 
    {[testenv]deps}
    -r{toxinidir}/tests/validation-sets/requirements.txt
commands =
    {envpython} -m tests.test_validation {posargs}
passenv = *
