[tox]
envlist =
    flake8
    pylint
    py{27,36,37,38,39,310}-sphinx{18}
    py{36,37,38,39}-sphinx{35,40,41,42,43}
    py{310}-sphinx{42,43}

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
    sphinx18: docutils<0.18
    sphinx18: sphinx>=1.8,<2.0
    sphinx35: docutils<0.18
    sphinx35: sphinx>=3.5,<3.6
    sphinx40: sphinx>=4.0,<4.1
    sphinx41: sphinx>=4.1,<4.2
    sphinx42: sphinx>=4.2,<4.3
    sphinx43: sphinx>=4.3,<4.4
commands =
    {envpython} -m tests {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    {envpython} -m coverage run --module tests {posargs}
    - {envpython} -m coverage combine
    {envpython} -m coverage html
    {envpython} -m coverage report

[testenv:develop]
deps =
    git+https://github.com/sphinx-doc/sphinx.git@master
    -r{toxinidir}/requirements_dev.txt
pip_pre = true

[testenv:{,py27-,py36-,py37-,py38-,py39-,py310-,py311-}interactive]
commands =
    {envpython} -m sphinxcontrib.confluencebuilder {posargs}
passenv = *

[testenv:{,py27-,py36-,py37-,py38-,py39-,py310-,py311-}prerelease]
pip_pre = true

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 \
    --exclude tests/sandbox*/ \
    sphinxcontrib \
    tests

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint
commands =
    pylint \
    --rcfile=setup.cfg \
    sphinxcontrib.confluencebuilder \
    tests \
    setup.py

[testenv:{,py27-,py36-,py37-,py38-,py39-,py310-,py311-}sandbox]
deps =
    -r{toxinidir}/sandbox/requirements.txt
commands =
    {envpython} -m tests.test_sandbox {posargs}
passenv = *

[testenv:{,py27-,py36-,py37-,py38-,py39-,py310-,py311-}validation]
deps = 
    {[testenv]deps}
    -r{toxinidir}/requirements_validation.txt
commands =
    {envpython} -m tests.test_validation {posargs}
passenv = *
