[tox]
envlist = py{27,34,35,36}, lint, pylint

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
changedir=test
commands =
    python -m test_main {posargs}

[testenv:pylint]
deps = -r{toxinidir}/requirements_dev.txt
        pylint

commands = pylint \
           --errors-only \
           sphinxcontrib.confluencebuilder

[testenv:lint]
deps = -r{toxinidir}/requirements_dev.txt
       flake8
commands = flake8 \
           --ignore=E402 \
           sphinxcontrib.confluencebuilder

[testenv:validation]
deps = -r{toxinidir}/requirements_dev.txt
commands = python -m test_validation {posargs}
passenv = *
