[tox]
envlist = py{27,33,34,35,36}, lint, pylint
skip_missing_interpreters = true

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pluralsight
changedir=test
commands = python -m test_builder

[testenv:pylint]
deps = -r{toxinidir}/requirements_dev.txt
        pylint

commands = pylint \
           --errors-only \
		   --rcfile=./.pylintrc \
           sphinxcontrib.confluencebuilder

[testenv:lint]
deps = -r{toxinidir}/requirements_dev.txt
       flake8
commands = flake8 \
           --ignore=E402 \
           sphinxcontrib.confluencebuilder

[testenv:publisher]
deps = -r{toxinidir}/requirements_dev.txt
commands = python -m test_publisher {posargs}
passenv = *
