[tox]
envlist =
    ruff
    pylint
    py38-sphinx71
    py39-sphinx{71,72,73,74}
    py{310,311,312}-sphinx{71,72,73,74,80}
    mypy

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
    sphinx71: sphinx>=7.1,<7.2
    sphinx72: sphinx>=7.2,<7.3
    sphinx73: sphinx>=7.3,<7.4
    sphinx74: sphinx>=7.4,<7.5
    sphinx80: sphinx>=8.0,<8.1
commands =
    {envpython} -m tests {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    {envpython} -m coverage run --module tests {posargs}
    - {envpython} -m coverage combine
    {envpython} -m coverage html
    {envpython} -m coverage report

[testenv:{,py38-,py39-,py310-,py311-,py312-,py313-}develop]
deps =
    {[testenv]deps}
    git+https://github.com/sphinx-doc/sphinx.git@{env:SPHINX_VER:master}
pip_pre = true

[testenv:{,py38-,py39-,py310-,py311-,py312-,py313-}interactive]
commands =
    {envpython} -m sphinxcontrib.confluencebuilder {posargs}
passenv = *

[testenv:{,py38-,py39-,py310-,py311-,py312-,py313-}prerelease]
pip_pre = true

[testenv:{,py38-,py39-,py310-,py311-,py312-,py313-}release]
usedevelop = false

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint: pylint==3.2.5
commands =
    pylint \
    sphinxcontrib \
    tests

[testenv:ruff]
deps =
    {[testenv]deps}
    ruff: ruff==0.5.5
setenv =
    {[testenv]setenv}
    RUFF_CACHE_DIR={toxworkdir}/.ruff_cache
commands =
    ruff \
    check \
    doc/conf.py \
    sphinxcontrib \
    tests

[testenv:mypy]
deps =
    {[testenv]deps}
    -r{toxinidir}/requirements_types.txt
    mypy
commands =
    mypy \
    --explicit-package-bases \
    sphinxcontrib

[testenv:{,py38-,py39-,py310-,py311-,py312-,py313-}sandbox]
deps =
    -r{toxinidir}/sandbox/requirements.txt
commands =
    {envpython} -m tests.test_sandbox {posargs}
passenv = *

[testenv:{,py38-,py39-,py310-,py311-,py312-,py313-}validation]
deps =
    {[testenv]deps}
    -r{toxinidir}/tests/validation-sets/requirements.txt
commands =
    {envpython} -m tests.test_validation {posargs}
passenv = *
