[tox]
envlist = py27, py33, py34, py35, py36, lint, pylint

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pluralsight
changedir=test
commands = python -m test_builder

[testenv:pylint]
deps = -r{toxinidir}/requirements_dev.txt
        pylint

commands = pylint -E --rcfile=./.pylintrc sphinxcontrib/

[testenv:lint]
deps = -r{toxinidir}/requirements_dev.txt
       flake8
commands = flake8 --ignore=E402 sphinxcontrib/
